{
  "name": "senior-project-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "shadow-frontend",
    "shadow-backend"
  ],
  "scripts": {
    "frontend": "npm run start -w shadow-frontend",
    "backend": "npm run start -w shadow-backend"
  }
}
